<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3.C Oficiální Stránky</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/svg+xml" href="ok.svg">
</head>
<body>
    <nav class="navbar">
        <a href="index.html" class="logo"><img src="2ok.svg" alt="Logo"></a>
        <button class="menu-toggle" id="menu-toggle">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </button>
        <div class="menu">
            <a href="rozvrh.html">Rozvrh</a>
            <a href="kontakty.html">Kontakty</a>
            <a href="zaci.html">Žáci</a>
        </div>
    </nav>
    
    <h1>3.C Oficiální Stránky</h1>   
    <script>
        document.querySelector('.menu-toggle').addEventListener('click', function() {
            document.querySelector('.menu').classList.toggle('active');
            document.body.classList.toggle('menu-open');
            this.classList.toggle('open');
        });
    </script>
    <br>
    <p><strong>Per partes ad astra</strong></p>
    <br>
    <img src="trida.jpg" alt="tridni fotka"class="responsive">

</body>
</html>
