<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/svg+xml" href="ok.svg">
</head>
<body> 
    <nav class="navbar">
        <a href="index.html" class="logo"><img src="2ok.svg" alt="Logo"></a>
        <button class="menu-toggle" id="menu-toggle">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </button>
        <div class="menu">
            <a href="index.html">Domů</a>
            <a href="rozvrh.html">Rozvrh</a>
            <a href="zaci.html">Žáci</a>
        </div>
    </nav>

    <h1>Kontakt na autora</h1> 
    <a href="https://www.instagram.com/matavvv" target="_blank" rel="noopener noreferrer" class="instagram-link">Instagram: matavvv</a>

    <script>
        document.querySelector('.menu-toggle').addEventListener('click', function() {
            document.querySelector('.menu').classList.toggle('active');
            document.body.classList.toggle('menu-open');
            this.classList.toggle('open');
        });
    </script>
</body>
</html>