<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <title>Rozvrh 3.C</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/svg+xml" href="ok.svg">
  <nav class="navbar">
    <a href="index.html" class="logo"><img src="2ok.svg" alt="Logo"></a>
    <button class="menu-toggle" id="menu-toggle">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </button>
    <div class="menu">
        <a href="index.html">Domů</a>
        <a href="kontakty.html">Kontakt</a>
        <a href="zaci.html">Žáci</a>
    </div>
</nav>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 1000px;
      margin: 20px auto;
    }
    table {
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
      border: 1px solid #333;
      padding: 8px;
      text-align: center;
      vertical-align: top; 
    }
    th {
      background-color: #58ae53c1;
    }
 
    td a {
      display: block;
      text-decoration: none;
      color: #000;
      transition: background-color 0.34s ease;
      padding: 3px 0;
    }
    td a:hover {
      background-color: #ffd;
    }

    hr {
      border: none;
      border-top: 1px solid #aaa; 
      margin: 4px 0;
    }
    
  </style>
</head>
<body>
  <h1>Rozvrh 3.C</h1>
<br>
  <table>
    <thead>
      <tr>
        <th>Den \ Hodina</th>
        <th>1.<br>8:00–8:45</th>
        <th>2.<br>8:55–9:40</th>
        <th>3.<br>10:00–10:45</th>
        <th>4.<br>10:55–11:40</th>
        <th>5.<br>11:50–12:35</th>
        <th>6.<br>12:45–13:30</th>
        <th>7.<br>13:35–14:20</th>
        <th>8.<br>14:25–15:10</th>
        <th>9.<br>15:15–16:00</th>
        <th>10.<br>16:05–16:50</th>
      </tr>
    </thead>
      <tr>
        <td><strong>Pondělí</strong></td>

        <td>
          <div><a href="teacher.html?teacher=FCA">FCE</a>Ha</div>
          <hr>
          <div><a href="teacher.html?teacher=SFJ">SFJ</a>Zí</div>
        </td>
 
        <td>
          <div><a href="teacher.html?teacher=FCA">FCE</a>Ha</div>
          <hr>
          <div><a href="teacher.html?teacher=SFJ">SFJ</a>Zí</div>
        </td>

        <td><a href="teacher.html?teacher=M">M</a>Pc</td>

        <td><a href="teacher.html?teacher=M">M</a>Pc</td>

        <td><a href="teacher.html?teacher=CJ">ČJ</a>Ja</td>

        <td><a href="teacher.html?teacher=FY">Fy</a>Pc</td>

        <td><a href="teacher.html?teacher=D">D</a>Ja</td>

        <td><a href="teacher.html"></a></td>
        <td>
          <div><a href="teacher.html?teacher=DES">DěS</a>Ja</div>
          <hr>
          <div><a href="teacher.html?teacher=DEG">DeG</a>Sk</div>
        </td>
  
        <td>
          <div><a href="teacher.html?teacher=DES">Děs</a>Ja</div>
          <hr>
          <div><a href="teacher.html?teacher=DEG">DeG</a>Sk</div>
        </td>
      </tr>
      

      <tr>
        <td><strong>Úterý</strong></td>
   
        <td>
          <div><a href="teacher.html?teacher=MAF">Maf</a>Za</div>
          <hr>
          <div><a href="teacher.html"></a></div>
        </td>

        <td>
          <div><a href="teacher.html?teacher=MAF">MaF</a>Za</div>
          <hr>
          <div><a href="teacher.html"></a></div>
        </td>

        <td>
          <div><a href="teacher.html?teacher=NJ">NJ</a>Ki</div>
          <hr>
          <div><a href="teacher.html?teacher=NJ2">Nj</a>Va</div>
        </td>

        <td><a href="teacher.html?teacher=BI">Bi</a>Pz</td>

        <td>
          <div><a href="teacher.html?teacher=M">M</a>Pc</div>
          <hr>
          <div><a href="teacher.html?teacher=AJ">Aj</a>Vm</div>
        </td>

        <td>
          <div><a href="teacher.html?teacher=AJ2">Aj</a>Pe</div>
          <hr>
          <div><a href="teacher.html?teacher=M">M</a>Pc</div>
        </td>

        <td><a href="teacher.html?teacher=ZSV">ZSV</a>Kc</td>

        <td><a></a></td>

        <td>
          <div><a href="teacher.html?teacher=TV">Tv</a>St (Pk)</div>
          <hr>
          <div><a></a></div>
        </td>

        <td>
          <div><a href="teacher.html?teacher=TV">Tv</a>St (Pk)</div>
          <hr>
          <div><a></a></div>
        </td>
      </tr>
      

      <tr>
        <td><strong>Středa</strong></td>

        <td>
          <div><a href="teacher.html?teacher=TV">Tv</a>Pt</div>
          <hr>
          <div><a ></a></div>
        </td>

        <td>
          <div><a href="teacher.html?teacher=TV">Tv</a>Pt</div>
          <hr>
          <div><a></a></div>
        </td>

        <td>
            <div><a href="teacher.html?teacher=NJ2">NJ</a>Ki</div>
          <hr>
          <div><a href="teacher.html?teacher=NJ">Nj</a>Va</div>
        </td>

        <td><a href="teacher.html?teacher=M">M</a>Pc</td>

        <td><a href="teacher.html?teacher=CJ">Čj</a>Ja</td>

        <td><a href="teacher.html?teacher=D">D</a>Ja</td>

        <td><a></a></td>

        <td class="small-cell">
            <div><a href="teacher.html?teacher=SVS">SvS</a>Ro</div>
            <hr>
            <div><a href="teacher.html?teacher=PRS">Př</a>Bř</div>
            <hr>
            <div><a href="teacher.html?teacher=ZAE">ZáE</a>Pv</div>
            <hr>
            <div><a href="teacher.html?teacher=PRG">Prg</a>Ma</div>
          </td>

        <td class="small-cell">
            <div><a href="teacher.html?teacher=SVS">SvS</a>Ro</div>
            <hr>
            <div><a href="teacher.html?teacher=PRS">Př</a>Bř</div>
            <hr>
            <div><a href="teacher.html?teacher=ZAE">ZáE</a>Pv</div>
            <hr>
            <div><a href="teacher.html?teacher=PRG">Prg</a>Ma</div>
          </td>
          

        <td><a></a></td>
      </tr>
      

      <tr>
        <td><strong>Čtvrtek</strong></td>

        <td>
          <div><a href="teacher.html?teacher=IVT">Ivt</a>Ma</div>
          <hr>
          <div><a href="teacher.html?teacher=AJB">Aj</a>Bs</div>
        </td>

        <td>
          <div><a href="teacher.html?teacher=AJ2">Aj </a>Pe</div>
          <hr>
          <div><a href="teacher.html?teacher=IVT">Ivt</a>Ma</div>
        </td>
        
        <td><a href="teacher.html?teacher=M">M</a>Pc</td>
        
        <td><a href="teacher.html?teacher=FY">Fy</a>Pc</td>
        
        <td><a href="teacher.html?teacher=CJ">Čj</a>Ja</td>
        
        <td><a href="teacher.html?teacher=CJ">Čj</a>Ja</td>
        
        <td><a href="teacher.html?teacher=CH">Ch</a>Sg</td>
        
        <td><a ></a></td>
        
        <td>
          <div><a href="teacher.html?teacher=PRS">PřS</a>Bř</div>
          <hr>
          <div><a href="teacher.html?teacher=VYM">VyM</a>Se</div>
        </td>
        <td>
            <a href="teacher.html?teacher=PRS">PřS</a>Bř</div>
            <hr>
            <div><a href="teacher.html?teacher=VYM">VyM</a>Se</div>
        </td>
      </tr>
      

      <tr>
        <td><strong>Pátek</strong></td>

        <td><a href="teacher.html?teacher=M">M</a>Pc</td>

        <td><a href="teacher.html?teacher=BI">Bi</a>Pz</td>

        <td>
            <div><a href="teacher.html?teacher=NJ2">NJ</a>Ki</div>
            <hr>
            <div><a href="teacher.html?teacher=NJ">Nj</a>Va</div>
        </td>

        <td>
          <div><a href="teacher.html?teacher=AJB">Aj</a>Bs</div>
          <hr>
          <div><a href="teacher.html?teacher=FY">Fy</a>Pc</div>
        </td>

        <td><a href="teacher.html?teacher=CH">Ch<a>Sg</td>

        <td>
          <div><a href="teacher.html?teacher=FY">Fy</a>Pc</div>
          <hr>
          <div><a href="teacher.html?teacher=AJ">Aj</a>Vm</div>
        </td>

        <td><a ></a></td>

        <td><a ></a></td>

        <td><a ></a></td>

        <td><a ></a></td>
      </tr>
    </tbody>
  </table>
  <script>
    document.querySelector('.menu-toggle').addEventListener('click', function() {
        document.querySelector('.menu').classList.toggle('active');
        document.body.classList.toggle('menu-open');
        this.classList.toggle('open');
    });
</script>
</body>
</html>
