* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #ebd9b0;
    font-family: 'Gotham Rounded', sans-serif;
    display: grid;
    place-items: center;
    transition: margin-top 0.3s ease;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}
.logo {
    color: white;
    text-decoration: none;
    font-size: 1.5em;
}
.menu {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: #333;
    position: absolute;
    top: 48px;
    left: 0;
    padding: 10px 0;
}
.menu.active {
    display: flex;
}
.menu-toggle {
    background: none;
    border: none;
    color: white;
    font-size: 2em;
    cursor: pointer;
}
.menu-toggle .bar {
    display: block;
    width: 30px;
    height: 3px;
    margin: 5px auto;
    background-color: white;
    transition: all 0.3s ease;
}
.menu-toggle.open .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}
.menu-toggle.open .bar:nth-child(2) {
    opacity: 0;
}
.menu-toggle.open .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}
h1 {

    text-align: center;
    margin-top: 100px;
    position: relative;
    z-index: 900;
  transition: margin-top 0.1s ease;
}
body.menu-open h1 {
    margin-top: 180px;
}
ul.menu {
    margin-top: 200px;
    width: 100%;
    max-width: 300px;
    color: #353b3F;
    position: relative;
    cursor: pointer;
}
a{
    color: aliceblue;
    text-align: center;
}
input{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 4px;
    background-color: rgb(170, 107, 107);
}
::placeholder{
    color: rgb(25, 42, 227);
}
.logo img {
    width: 50px;
    height: auto;
  }
  a {
    text-decoration: none; 
 }
 .instagram-link {
    color: #451910;
  }
  .small-cell {
    font-size: 0.8em;
    padding: 1px;
    line-height: 1.2;
  }
  .small-cell hr {
    margin: 1px 0;
    border: none;
    border-top: 1px solid #aaa;
  }

  img.responsive {
    max-width: 100%;
    height: auto;
  }
  