<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <title>Detail učitele</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/svg+xml" href="ok.svg">
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 600px;
      margin: 40px auto;
      text-align: center;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1 {
      margin-bottom: 10px;
    }
    p {
      margin: 5px 0;
      font-size: 1.1em;
    }
    a {
      text-decoration: none;
      color: #007BFF;
    }
  </style>
</head>
<body>
  <div id="teacher-box">
    <h1 id="teacher-name">Učitel</h1>
  </div>
  <p id="teacher-subject"></p>
  <p id="teacher-email"></p>
  <p><a href="rozvrh.html">← Zpět na rozvrh</a></p>
  
  <script>
    // Načtení parametru "teacher" z URL, např. teacher=M
    const params = new URLSearchParams(window.location.search);
    const teacherCode = params.get('teacher');

    // Objekt s detaily učitelů – přidej či uprav učitele dle potřeby
    const teacherData = {
      "FCA": {
        name: "Stěna nebo tak",
        subject: "seminář z anglického jazyka FCE",
        email: "zitka@gchd.cz"
      },
      "SFJ": {
        name: "Ha",
        subject: "seminář z francouzského jazyka",
        email: "haskova@gchd.cz"
      },
      "M": {
        name: "RNDr. Zuzana Hradová Pecinová",
        subject: "Matematika",
        email: "pecinova@gchd.cz"
      },
      "CJ": {
        name: "Mgr. Vítězslav Jahn",
        subject: "Český jazyk a literatura",
        email: "jahn@gchd.cz"
      },
      "FY": {
        name: "RNDr. Zuzana Hradová Pecinová",
        subject: "Fyzika",
        email: "pecinova@gchd.cz"
      },
      "D": {
        name: "Mgr. Vítězslav Jahn",
        subject: "Dějepis",
        email: "jahn@gchd.cz"
      },
      "DES": {
        name: "Mgr. Vítězslav Jahn",
        subject: "Dějepisný seminář",
        email: "jahn@gchd.cz"
      },
      "DEG": {
        name: "Skálova ",
        subject: "deskriptivní geometrie",
        email: "skalova@gchd.cz"
      },
      "MAF": {
        name: "Mgr. Františk Zajíc",
        subject: "Matematická analýza ve službách fyziky",
        email: "zajic@gchd.cz"
      },
      "NJ": {
        name: "Mgr. Andrea Valášková",
        subject: "Německý jazyk",
        email: "valaskova@gchd.cz"
      },
      "NJ2": {
        name: "Kirschner Věra",
        subject: "Německý jazyk",
        email: "kirschner@gchd.cz"
      },
      "BI": {
        name: "Procházka Marek",
        subject: "Biologie",
        email: "prochazka@gchd.cz"
      },
      "AJ": {
        name: "Vilímová Sheila",
        subject: "Anglický jazyk",
        email: "vilimova@gchd.cz"
      },
      "AJ2": {
        name: "Eva Petrová",
        subject: "Anglický jazyk",
        email: "petrova@gchd.cz"
      },
      "ZSV": {
        name: "Kocourková Blanka",
        subject: "Základy společenských věd",
        email: "kocourkova@gchd.cz"
      },
      "TV": {
        name: "Stárová Martina (Pekař Michal)",
        subject: "Tělesná výchova",
        email: "starova@gchd.cz, pekar@gchd.cz"
      },
      "SVS": {
        name: "Daniel Roček",
        subject: "společenskovědní seminář",
        email: "rocek@gchd.cz"
      },
      "PRG": {
        name: "Mazná Michaela",
        subject: "seminář z programování",
        email :"mazna@gchd.cz"
      },
      "IVT": {
        name: "Mazná Michaela",
        subject: "Informatika a výpočetní technika",
        email: "mazna@gchd.cz"
      },
      "AJB": {
        name: "Buss Steohanie Jane",
        subject: "Anglický jazyk",
        email: "buss@gchd.cz"
      },
      "CH": {
        name: "Siegelová Michaela",
        subject: "Chmeie",
        email: "siegelova@gchd.cz"
      },
      "PRS": {
        name: "Březinova",
        subject: "přírodovědný seminář",
        email: "brezinova@gchd.cz"
      },
      "VYM": {
        name: "Semeráková Vladimíra",
        subject: "vyšší matematika",
        email: "semerakova@gchd.cz"
      }
    };

    const teacher = teacherData[teacherCode];
    if (teacher) {
      document.getElementById("teacher-name").textContent = teacher.name;
      document.getElementById("teacher-subject").textContent = teacher.subject;
      document.getElementById("teacher-email").innerHTML = `<a href="mailto:${teacher.email}">${teacher.email}</a>`;
    } else {
      document.getElementById("teacher-name").textContent = "Neznámý učitel";
      document.getElementById("teacher-subject").textContent = "";
      document.getElementById("teacher-email").textContent = "";
    }
  </script>
</body>
</html>
