<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <title>Žáci - 3.C Oficiální Stránky</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/svg+xml" href="ok.svg">
  <style>
    #studentList a {
      color: #000000;
      text-decoration: none;
      transition: transform 0.3s ease;
        }
    #studentList li{
      margin-top: 15px;
    }
    
    #studentList li a {
  transition: transform 0.3s ease, text-shadow 0.3s ease;
}

#studentList li a:hover {
  transform: translateY(-5px);
  color: red;
  text-shadow: 2px 2px 5px rgba(223, 0, 0, 0.5);
}

    #studentList{
      margin-bottom: 45px;
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <a href="index.html" class="logo"><img src="2ok.svg" alt="Logo"></a>
    <button class="menu-toggle" id="menu-toggle">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </button>
    <div class="menu">
      <a href="index.html">Domů</a>
      <a href="rozvrh.html">Rozvrh</a>
      <a href="kontakty.html">Kontakt</a>

    </div>
  </nav>
  
  <h1>Seznam žáků</h1>
  <br>
  
  <input type="text" id="search" placeholder="Vyhledat žáka..." />
  <br>
  
  <ul id="studentList"></ul>
  <div id="user-detail" style="display: none;">
    <h2 id="user-title"></h2><br>
    <div id="user-details"></div> 
    <br>
    <p><a href="zaci.html">Zpět na seznam</a></p>
  </div>
  
  <script>
    const peopleData = {
      "1": { id: 1, name: "Danila Anikin Sergejevič", birthDate: "31.10.2006" },
      "2": { id: 2, name: "René Aufart", birthDate: "14.05.2006" },
      "3": { id: 3, name: "Tomáš Borovička", birthDate: "18.07.2007" },
      "4": { id: 4, name: "Ondřej Cuřín", age: 18, birthDate: "24.5.2007" },
      "5": { id: 5, name: "Pavel Francl", age: 18, birthDate: " 6.9.2006" },
      "6": { id: 6, name: "Karel Hereš", age: 17, birthDate: " 25.6.2007" },
      "7": { id: 7, name: "Adam Hladík", age: 18, birthDate: "14.9.2006" },
      "8": { id: 8, name: "Věra Charvátová", age: 32, birthDate: "8.8.2007" },
      "9": { id: 9, name: "Klára Kaliničová", age: 18, birthDate: "18.5.2006" },
      "10": { id: 10, name: "Tomáš Kopejska", age: 18, birthDate: "2.2.2007" },
      "11": { id: 11, name: "Jan Kozma", age: 17, birthDate: "9.6.2006" },
      "12": { id: 12, name: "Jan Lorenc", age: 36, birthDate: "16.11.2006" },
      "13": { id: 13, name: "Jasmína Mrázková", age: 17, birthDate: "23.8.2007" },
      "14": { id: 14, name: "Hana Pluskalová", age: 18, birthDate: "7.10.2006" },
      "15": { id: 15, name: "Illia Puzyk", age: 17, birthDate: "22.7.2007" },
      "16": { id: 16, name: "Adam Týbl", age: 40, birthDate: "1983-04-16" },
      "17": { id: 17, name: "Lukáš Sauer", age: 17, birthDate: "19.7.2007" },
      "18": { id: 18, name: "David Stráňava", age: 41, birthDate: "1982-05-17" },
      "19": { id: 19, name: "Lucie Surová", age: 42, birthDate: "1981-06-18" },
      "20": { id: 20, name: "Tereza Štanclová", age: 18, birthDate: "2.1.2007" },
      "21": { id: 21, name: "Radek Šťastný", age: 17, birthDate: "5.9. 2007" },
      "22": { id: 22, name: "Lenka Veselková", age: 45, birthDate: "2.11.2006" },
      "23": { id: 23, name: "Matouš Vondrák", age: 18, birthDate: "2.8.2006" },
      "24": { id: 24, name: "Patrick Wang", age: 17, birthDate: "13.8.2007" },
      "25": { id: 25, name: "Julian Wittman Bud", age: 17, birthDate: "23.3.2006" },
      "26": { id: 26, name: "Adam Zikmund", age: 17, birthDate: "14.11.2006" }
    };
  </script>
  
  <script>
    function parseBirthDate(dateStr) {

      if (dateStr.includes('.')) {
        const parts = dateStr.split('.').map(s => parseInt(s.trim(), 10));
        return new Date(parts[2], parts[1] - 1, parts[0]);
      }
      return new Date(dateStr);
    }

    function getNextBirthday(birthDate) {
      const today = new Date();
      let nextBday = new Date(today.getFullYear(), birthDate.getMonth(), birthDate.getDate());
      if (nextBday < today) {
        nextBday = new Date(today.getFullYear() + 1, birthDate.getMonth(), birthDate.getDate());
      }
      return nextBday;
    }

    function formatDate(date) {
      const day = date.getDate().toString().padStart(2, '0');
      const month = (date.getMonth() + 1).toString().padStart(2, '0');
      const year = date.getFullYear();
      return `${day}.${month}.${year}`;
    }

    document.addEventListener('DOMContentLoaded', () => {
      const params = new URLSearchParams(window.location.search);
      const userId = params.get('id');

      if (userId) {
        document.getElementById('studentList').style.display = 'none';
        document.getElementById('search').style.display = 'none';
        document.getElementById('user-detail').style.display = 'block';

        const user = peopleData[userId];
        const userTitle = document.getElementById('user-title');
        const userDetails = document.getElementById('user-details');

        if (user) {
          const bd = parseBirthDate(user.birthDate);
          const nextBday = getNextBirthday(bd);
          if (userTitle) userTitle.innerText = user.name;
          if (userDetails) {
            userDetails.innerHTML = `<p><strong>Nejbližší narozeniny:</strong> ${formatDate(nextBday)}</p>`;
          }
        } else {
          if (userDetails) userDetails.innerText = 'Osoba nebyla nalezena.';
        }
      } else {
        const studentList = document.getElementById('studentList');
        studentList.innerHTML = '';

        Object.values(peopleData).forEach(user => {
          const li = document.createElement('li');
          const link = document.createElement('a');
          link.href = `zaci.html?id=${user.id}`;
          link.innerText = user.name; 
          li.appendChild(link);
          studentList.appendChild(li);
        });

        let closestStudent = null;
        let minDiff = Infinity;
        const today = new Date();

        Object.values(peopleData).forEach(user => {
          const bd = parseBirthDate(user.birthDate);
          const nextBday = getNextBirthday(bd);
          const diff = nextBday - today;
          if (diff < minDiff) {
            minDiff = diff;
            closestStudent = user;
          }
        });


        if (closestStudent) {
          const bd = parseBirthDate(closestStudent.birthDate);
          const nextBday = getNextBirthday(bd);
          const closestDiv = document.createElement('div');
          closestDiv.style.marginTop = '20px';
          closestDiv.style.textAlign = 'center';
          closestDiv.innerHTML = `<strong>Nejbližší narozeniny:</strong> ${closestStudent.name} - ${formatDate(nextBday)}`;
          studentList.parentNode.insertBefore(closestDiv, studentList.nextSibling);
        }
      }
      const today = new Date();
const todayMonthDay = `${today.getMonth() + 1}-${today.getDate()}`;

Object.values(peopleData).forEach(user => {
  const li = document.createElement('li');
  const link = document.createElement('a');
  link.href = `zaci.html?id=${user.id}`;
  link.innerText = user.name;

  const bd = parseBirthDate(user.birthDate);
  const userMonthDay = `${bd.getMonth() + 1}-${bd.getDate()}`;
  if (userMonthDay === todayMonthDay) {
    link.innerText += " 🎂 ";
  }
  
  li.appendChild(link);
  studentList.appendChild(li);
});


      document.getElementById('search').addEventListener('keyup', function() {
        const filter = this.value.toUpperCase();
        const liItems = document.querySelectorAll('#studentList li');
        liItems.forEach(function(item) {
          const text = item.textContent || item.innerText;
          item.style.display = text.toUpperCase().includes(filter) ? "" : "none";
        });
      });


      document.querySelector('.menu-toggle').addEventListener('click', function() {
        document.querySelector('.menu').classList.toggle('active');
        document.body.classList.toggle('menu-open');
        this.classList.toggle('open');
      });
    });
  </script>
</body>
</html>
